{
  "name": "lexdigitalhd-orchestrator",
  "version": "1.0.0",
  "description": "Orquestador y pipeline editorial de LexDigitalHD",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "zod": "^4.6.5"
  }
}
